/*Start Variable */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.5s;
}
/*End  Variable */

/*Start plans */
.plans {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.plans .plan {
}

.plans .plan .plan-header {
  border: 3px solid #ffffff;
  outline: 3px solid transparent;
}

.plans .plan.green .plan-header {
  outline-color: var(--green-color);
}
.plans .plan.blue .plan-header {
  outline-color: var(--blue-color);
}
.plans .plan.orange .plan-header {
  outline-color: var(--orange-color);
}

.plans .plan .plan-header .plan-price {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.plans .plan .plan-header .plan-price > span {
  font-size: 25px;
  position: absolute;
  left: -20px;
  top: 0;
}

/* .plans .plan ul {
  margin-block: 10px;
} */

.plans .plan ul li {
  padding-block: 15px;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}

.plans .plan ul li .yes {
  color: var(--green-color);
}

.plans .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}

.plans .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}

.plans .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}

/* Small Media*/
@media (max-width: 767px) {
  .plans {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/*End plans */
