<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Font Awsome 5 Library-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--framework -->
    <link rel="stylesheet" href="css/framework.css" />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/master.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- <div class="m-20 bg-white w-50 txt-c rad-6 p-20">Our Div</div> -->
    <!--Start page -->
    <div class="page d-flex">
      <!-- Start sidebar -->
      <div class="sidebar bg-white d-flex p-20 p-relative">
        <h4 class="p-relative txt-c mt-0">E.AMrCEg</h4>
        <ul class="links">
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="./pages/plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!--End sidebar -->

      <!--Start content -->
      <div class="content w-full">
        <!--  Start Header-->
        <div class="header bg-white p-15 between-flex">
          <div class="search p-relative">
            <input
              class="p-10 b-ccc rad-10"
              type="text"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="image d-flex align-center">
            <span class="notifaction p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="./imgs/avatar.png" alt="" />
          </div>
        </div>
        <!--End Header -->
        <h1 class="page-title p-relative">Dashboard</h1>

        <!--Start wrapper -->
        <div class="wrapper d-grid gap-20 m-20">
          <!-- Start Welcome -->
          <div
            class="wrapper-element welcome bg-white rad-10 d-block-mobile txt-c-mobile"
          >
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="c-grey mt-5">Elzero</p>
              </div>
              <img class="hide-mobile" src="./imgs/welcome.png" alt="" />
            </div>
            <img class="avatar rad-half" src="./imgs/avatar.png" alt="" />
            <div
              class="body txt-c d-flex p-20 mt-20 mb-20 bt-eee bb-eee d-block-mobile"
            >
              <div class="name">
                Osama Elzero<span class="d-block c-grey fs-14 mt-10"
                  >Developer</span
                >
              </div>
              <div class="projects">
                80<span class="d-block c-grey fs-14 mt-10">Projects</span>
              </div>
              <div class="earned">
                $8500<span class="d-block c-grey fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              class="visit btn-shape d-block w-fit bg-blue c-white fs-14"
              href="./profile.html"
              >Profile</a
            >
          </div>
          <!-- End Welcome -->

          <!-- Start Quick Draft -->
          <div class="wrapper-element quick-draft p-20 bg-white rad-10">
            <div class="intro">
              <div>
                <h2 class="mt-0 mb-10">Quick Draft</h2>
                <p class="c-grey mt-0 mb-20 fs-15">
                  Write A Draft For Your Ideas
                </p>
              </div>
              <form>
                <input
                  class="d-block p-10 mb-20 w-full bg-eee b-none rad-6"
                  type="text"
                  placeholder="Title"
                />
                <textarea
                  class="d-block p-10 mb-20 w-full bg-eee b-none rad-6"
                  placeholder="Your Thought"
                ></textarea>
                <input
                  class="save d-block bg-blue c-white b-none fs-14 w-fit btn-shape"
                  type="submit"
                  value="Save"
                />
              </form>
            </div>
          </div>
          <!-- End Quick Draft -->

          <!-- Start yearly-targets -->
          <div class="wrapper-element targets p-20 bg-white rad-10">
            <div class="intro">
              <div>
                <h2 class="mt-0 mb-10">Yearly Targets</h2>
                <p class="c-grey mt-0 mb-20 fs-15">Targets Of The Year</p>
              </div>
            </div>
            <div class="target-row mb-20 center-flex blue">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Money</span>
                <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                <span class="progress-holder p-relative">
                  <span class="progress bg-blue blue" style="width: 80%"
                    ><span class="bg-blue">80%</span></span
                  >
                </span>
              </div>
            </div>
            <div class="target-row mb-20 center-flex orange">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Projects</span>
                <span class="d-block mt-5 mb-10 fw-bold">24</span>
                <span class="progress-holder p-relative">
                  <span class="progress bg-orange orange" style="width: 55%"
                    ><span class="bg-orange">55%</span></span
                  >
                </span>
              </div>
            </div>
            <div class="target-row mb-20 center-flex green">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Team</span>
                <span class="d-block mt-5 mb-10 fw-bold">12</span>
                <span class="progress-holder p-relative">
                  <span class="progress bg-green green" style="width: 75%"
                    ><span class="bg-green">75%</span></span
                  >
                </span>
              </div>
            </div>
          </div>
          <!-- End yearly-targets -->

          <!-- Start tickets-Statistics -->
          <div class="wrapper-element tickets p-20 bg-white rad-10">
            <div class="intro">
              <div>
                <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                <p class="c-grey mt-0 mb-20 fs-15">
                  Everything About Support Tickets
                </p>
              </div>
            </div>
            <div class="content d-flex f-wrap gap-20 txt-c">
              <div class="ticket p-20 rad-10 fs-13 c-grey">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-block mb-5 fs-25 c-black fw-bold">2500</span>
                <span>Total</span>
              </div>
              <div class="ticket p-20 rad-10 fs-13 c-grey">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block mb-5 fs-25 c-black fw-bold">500</span>
                <span>Pending</span>
              </div>
              <div class="ticket p-20 rad-10 fs-13 c-grey">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block mb-5 fs-25 c-black fw-bold">1900</span>
                <span>Closed</span>
              </div>
              <div class="ticket p-20 rad-10 fs-13 c-grey">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block mb-5 fs-25 c-black fw-bold">100</span>
                <span>Deleted</span>
              </div>
            </div>
          </div>
          <!-- End tickets-Statistics -->

          <!-- Start latest-news -->
          <div
            class="wrapper-element latest-news p-20 bg-white rad-10 txt-c-mobile"
          >
            <h2 class="mt-0 mb-20">Latest News</h2>
            <div class="news-row d-flex align-center">
              <img src="./imgs/news-01.png" alt="" />
              <div class="info">
                <h3 class="fs-16 mt-0 mb-6">Created SASS Section</h3>
                <p class="fs-14 m-0 c-grey">New SASS Examples & Tutorials</p>
              </div>
              <div class="fs-13 bg-eee btn-shape label">3 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="./imgs/news-02.png" alt="" />
              <div class="info">
                <h3 class="fs-16 mt-0 mb-6">Changed The Design</h3>
                <p class="fs-14 m-0 c-grey">A Brand New Website Design</p>
              </div>
              <div class="fs-13 bg-eee btn-shape label">5 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="./imgs/news-03.png" alt="" />
              <div class="info">
                <h3 class="fs-16 mt-0 mb-6">Team Increased</h3>
                <p class="fs-14 m-0 c-grey">3 Developers Joined The Team</p>
              </div>
              <div class="fs-13 bg-eee btn-shape label">7 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="./imgs/news-04.png" alt="" />
              <div class="info">
                <h3 class="fs-16 mt-0 mb-6">Added Payment Gateway</h3>
                <p class="fs-14 m-0 c-grey">Many New Payment Gateways Added</p>
              </div>
              <div class="fs-13 bg-eee btn-shape label">9 Days Ago</div>
            </div>
          </div>
          <!-- End latest-news -->

          <!-- Start latest-tasks -->
          <div class="wrapper-element tasks p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="tasks-row between-flex align-center">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                <p class="m-0 c-grey">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="tasks-row between-flex align-center">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                <p class="m-0 c-grey">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="tasks-row between-flex align-center">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                <p class="m-0 c-grey">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="tasks-row between-flex align-center done">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                <p class="m-0 c-grey">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="tasks-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                <p class="m-0 c-grey">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End latest-tasks -->

          <!-- Start search-items -->
          <div class="wrapper-element search p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="items-head between-flex mb-10 c-grey">
              <div>Keyword</div>
              <div>Search Count</div>
            </div>
            <div class="items pt-15 pb-15 between-flex">
              <span>Programming</span>
              <span class="bg-eee fs-13 btn-shape">220</span>
            </div>
            <div class="items pt-15 pb-15 between-flex">
              <span>JavaScript</span>
              <span class="bg-eee fs-13 btn-shape">180</span>
            </div>
            <div class="items pt-15 pb-15 between-flex">
              <span>PHP</span>
              <span class="bg-eee fs-13 btn-shape">160</span>
            </div>
            <div class="items pt-15 pb-15 between-flex">
              <span>Code</span>
              <span class="bg-eee fs-13 btn-shape">145</span>
            </div>
            <div class="items pt-15 pb-15 between-flex">
              <span>Design</span>
              <span class="bg-eee fs-13 btn-shape">110</span>
            </div>
            <div class="items pt-15 pb-15 between-flex">
              <span>Logic</span>
              <span class="bg-eee fs-13 btn-shape">95</span>
            </div>
          </div>
          <!-- End search-items -->

          <!-- Start latest-uploads -->
          <div class="wrapper-element uploads p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>
            <ul>
              <li class="between-flex mb-10 pb-10">
                <div class="uploads-row d-flex align-center">
                  <img src="./imgs/pdf.svg" alt="" />
                  <div class="info">
                    <span class="d-block">my-file.pdf</span>
                    <span class="c-grey fs-15">Elzero</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">2.9mb</div>
              </li>
              <li class="between-flex mb-10 pb-10">
                <div class="uploads-row d-flex align-center">
                  <img src="./imgs/avi.svg" alt="" />
                  <div class="info">
                    <span class="d-block">My-Video-File.avi</span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">4.9mb</div>
              </li>
              <li class="between-flex mb-10 pb-10">
                <div class="uploads-row d-flex align-center">
                  <img src="./imgs/psd.svg" alt="" />
                  <div class="info">
                    <span class="d-block">My-Psd-File.pdf</span>
                    <span class="c-grey fs-15">Osama</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">4.5mb</div>
              </li>
              <li class="between-flex mb-10 pb-10">
                <div class="uploads-row d-flex align-center">
                  <img src="./imgs/zip.svg" alt="" />
                  <div class="info">
                    <span class="d-block">My-Zip-File.pdf </span>
                    <span class="c-grey fs-15">User</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">8.9mb</div>
              </li>
              <li class="between-flex mb-10 pb-10">
                <div class="uploads-row d-flex align-center">
                  <img src="./imgs/dll.svg" alt="" />
                  <div class="info">
                    <span class="d-block">My-DLL-File.pdf </span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">4.9mb</div>
              </li>
              <li class="between-flex mb-10 pb-10">
                <div class="uploads-row d-flex align-center">
                  <img src="./imgs/eps.svg" alt="" />
                  <div class="info">
                    <span class="d-block">My-Eps-File.pdf </span>
                    <span class="c-grey fs-15">Designer</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">8.9mb</div>
              </li>
            </ul>
          </div>
          <!-- End latest-uploads -->

          <!-- Start progress -->
          <div
            class="wrapper-element last-project p-20 bg-white rad-10 p-relative"
          >
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="m-0 p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">
                Started The Project
              </li>
              <li class="mt-25 d-flex align-center done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-center current">
                Test The Project
              </li>
              <li class="mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img
              class="launch-icon hide-mobile"
              src="./imgs/project.png"
              alt=""
            />
          </div>
          <!-- End progress -->

          <!-- Start reminders -->
          <div
            class="wrapper-element reminders p-20 bg-white rad-10 p-relative"
          >
            <h2 class="mt-0 mb-20">Reminders</h2>
            <ul>
              <li class="mt-15 d-flex align-center">
                <span class="bg-blue d-block rad-half"></span>
                <div class="info blue">
                  <p class="fs-14 fw-bold m-0 mb-5">Check My Tasks List</p>
                  <span class="c-grey fs-13">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mt-15 d-flex align-center">
                <span class="bg-orange d-block rad-half"></span>
                <div class="info orange">
                  <p class="fs-14 fw-bold m-0 mb-5">Check My Projects</p>
                  <span class="c-grey fs-13">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mt-15 d-flex align-center">
                <span class="bg-green d-block rad-half"></span>
                <div class="info green">
                  <p class="fs-14 fw-bold m-0 mb-5">Call All My Clients</p>
                  <span class="c-grey fs-13">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mt-15 d-flex align-center">
                <span class="bg-red d-block rad-half"></span>
                <div class="info red">
                  <p class="fs-14 fw-bold m-0 mb-5">
                    Finish The Development Workshop
                  </p>
                  <span class="c-grey fs-13">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </div>
          <!-- End reminders -->

          <!-- Start latest-post -->
          <div class="wrapper-element latest-post p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Post</h2>
            <div class="top d-flex align-center">
              <img src="./imgs/avatar.png" alt="" />
              <div class="info">
                <span class="d-block m-0 mb-5 fw-bold">Osama Elzero </span>
                <span class="c-grey">About 3 Hours Ago </span>
              </div>
            </div>
            <div
              class="post-content pt-20 mt-20 pb-20 mb-20 bb-eee bt-eee txt-c-mobile"
            >
              You can fool all of the people some of the time, and some of the
              people all of the time, but you can't fool all of the people all
              of the time.
            </div>
            <div class="post-stats between-flex c-grey">
              <div>
                <i class="fa-regular fa-heart"></i>
                <span>1.8K</span>
              </div>
              <div>
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>
            </div>
          </div>
          <!-- End latest-post -->

          <!-- Start social -->
          <div
            class="wrapper-element social-media p-20 bg-white rad-10 p-relative"
          >
            <h2 class="mt-0 mb-20">Social Media Stats</h2>
            <div class="box twitter p-15 mb-10 between-flex p-relative">
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
              ></i>
              <span>90K Followers</span>
              <a href="#" class="btn-shape c-white fs-13">Follow</a>
            </div>
            <div class="box facebook p-15 mb-10 between-flex p-relative">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <span>2M Like</span>
              <a href="#" class="btn-shape c-white fs-13">Like</a>
            </div>
            <div class="box youtube p-15 mb-10 between-flex p-relative">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <span>1M Subs</span>
              <a href="#" class="btn-shape c-white fs-13">Subscribe</a>
            </div>
            <div class="box linkedin p-15 mb-10 between-flex p-relative">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <span>70K Followers</span>
              <a href="#" class="btn-shape c-white fs-13">Follow</a>
            </div>
          </div>
          <!-- End social -->
        </div>
        <!--End wrapper -->
        <!-- Start projects -->
        <div class="projects p-20 bg-white rad-10 mb-20">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr class="bg-eee">
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-01.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-02.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-03.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-05.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="label btn-shape c-white bg-orange fs-13"
                      >Pending</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-01.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-02.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-05.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="label btn-shape c-white bg-blue fs-13"
                      >In Progress</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-02.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-03.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="label btn-shape c-white bg-green fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-01.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-02.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="label btn-shape c-white bg-green fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-01.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-03.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="label btn-shape c-white bg-red fs-13"
                      >Rejected</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-01.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-02.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-03.png"
                      alt=""
                    />
                    <img
                      class="img-size-32 rad-half bg-white"
                      src="imgs/team-04.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="label btn-shape c-white bg-green fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End projects -->
      </div>
      <!--End content -->
    </div>
    <!--End page -->
  </body>
</html>
